# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
# One of: dev, preprod, prod
APP_ENV=dev
APP_SECRET=78e5a0335aabe406c8f322fb100f0441
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=pgsql://postgres:postgres@postgres-11/sf_coaching?serverVersion=11
###< doctrine/doctrine-bundle ###
###> redis ###
REDIS_HOST=redis
REDIS_PORT=6379
###< redis ###

###> knpuniversity/oauth2-client-bundle - Keycloak ###
# OAUTH_KEYCLOAK_SERVER_URL :
#   - dev with keycloak dev : `http://<my-local-ip>:8080/auth`
#   - dev with keycloak preprod/prod : `http://localhost:8080/auth`
#   - preprod/prod : `http://<keycloak-domain-name>:8080/auth`
OAUTH_KEYCLOAK_CLIENT_SECRET_PP=
OAUTH_KEYCLOAK_CLIENT_SECRET_IR=
OAUTH_KEYCLOAK_CLIENT_SECRET_RZ=
###< knpuniversity/oauth2-client-bundle - Keycloak ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###
